
๐ ะขะตัะฝะธัะตัะบะพะต ะทะฐะดะฐะฝะธะต: Telegram-ะฑะพั โ ัะตะบะตั ะฟัะธะปะพะถะตะฝะธะน Google Play

๐ฏ ะฆะตะปั:
ะะฐะทัะฐะฑะพัะฐัั Telegram-ะฑะพัะฐ, ะบะพัะพััะน ะฟะพะทะฒะพะปัะตั ะฟัะพะฒะตัััั ะดะพัััะฟะฝะพััั ะฟัะธะปะพะถะตะฝะธะน ะฒ Google Play ะฟะพ ะทะฐะดะฐะฝะฝัะผ ัััะปะบะฐะผ, ะธัะฟะพะปัะทัั ะฟัะป ะฟัะพะบัะธ. ะัะพะฒะตัะบะฐ ะฒัะฟะพะปะฝัะตััั ะฟะพ ะบะฝะพะฟะบะต ะธะปะธ ะฟะพ ัะฐัะฟะธัะฐะฝะธั (ัะฐะนะผะธะฝะณั), ะบะฐะถะดะฐั ะฟัะพะฒะตัะบะฐ โ ัะตัะตะท ะพัะดะตะปัะฝัะน ะฟัะพะบัะธ.

๐น ะัะฝะพะฒะฝัะต ััะฝะบัะธะธ:

๐งพ ะะตะฝั ะฑะพัะฐ:
- ะะฝะพะฟะบะฐ ยซะะพะฑะฐะฒะธัั ัััะปะบะธยป โ ะฒััะฐะฒะบะฐ ะพะดะฝะพะน ะธะปะธ ะฝะตัะบะพะปัะบะธั ัััะปะพะบ ะฝะฐ ะฟัะธะปะพะถะตะฝะธั ะฒัััะฝัั.
- ะะฝะพะฟะบะฐ ยซะะตะดะฐะบัะธัะพะฒะฐัั ัััะปะบะธยป โ ะฟัะพัะผะพัั ะธ ัะตะดะฐะบัะธัะพะฒะฐะฝะธะต ัะตะบััะธั ัััะปะพะบ.
- ะะฝะพะฟะบะฐ ยซะฃะดะฐะปะธัั ัััะปะบะธยป โ ะฒัะฑะพั ะธ ัะดะฐะปะตะฝะธะต ะพัะดะตะปัะฝัั ัััะปะพะบ.
- ะะฝะพะฟะบะฐ ยซะะพะฑะฐะฒะธัั ะฟัะพะบัะธยป โ ะฒััะฐะฒะบะฐ ัะฟะธัะบะฐ ะฟัะพะบัะธ (ip:port ะธะปะธ ip:port:user:pass).
- ะะฝะพะฟะบะฐ ยซะะตะดะฐะบัะธัะพะฒะฐัั ะฟัะพะบัะธยป โ ะฒะพะทะผะพะถะฝะพััั ัะตะดะฐะบัะธัะพะฒะฐัั ะดะฐะฝะฝัะต ะฟัะพะบัะธ.
- ะะฝะพะฟะบะฐ ยซะฃะดะฐะปะธัั ะฟัะพะบัะธยป โ ัะดะฐะปะตะฝะธะต ะพัะดะตะปัะฝัั ะธะปะธ ะฒัะตั ะฟัะพะบัะธ.
- ะะฝะพะฟะบะฐ ยซะขะฐะนะผะธะฝะณ ะฟัะพะฒะตัะพะบยป โ ัััะฐะฝะพะฒะบะฐ ะฒัะตะผะตะฝะธ ะฐะฒัะพะผะฐัะธัะตัะบะพะน ะฟัะพะฒะตัะบะธ (ะฝะฐะฟัะธะผะตั, 10:00, 13:00, 21:00).
- ะะฝะพะฟะบะฐ ยซะะฐะฟัััะธัั ะฟัะพะฒะตัะบัยป โ ัััะฝะพะน ะทะฐะฟััะบ ะฟัะพะฒะตัะบะธ.
- ะะฝะพะฟะบะฐ ยซะกัะฐััั ะฟัะพะฒะตัะบะธยป โ ะพัะพะฑัะฐะถะฐะตั ัะตะบััะธะน ะฟัะพะณัะตัั ะธ ัะตะทัะปััะฐัั ะฟะพัะปะตะดะฝะตะน ะฟัะพะฒะตัะบะธ.

๐ ะะพะณะธะบะฐ ะฟัะพะฒะตัะบะธ:
- ะะฐะถะดะฐั ะฟัะพะฒะตัะบะฐ ะฒัะฟะพะปะฝัะตััั ัะตัะตะท ะพัะดะตะปัะฝัะน ะฟัะพะบัะธ.
- ะัะปะธ ะฟัะพะบัะธ ั ะฐะฒัะพัะธะทะฐัะธะตะน โ ะธัะฟะพะปัะทัะตััั ะปะพะณะธะฝ/ะฟะฐัะพะปั.
- ะัะฟะพะปะฝัะตััั HTTP GET-ะทะฐะฟัะพั ะบ ัััะฐะฝะธัะต ะฟัะธะปะพะถะตะฝะธั.
- ะัะปะธ ะฟัะธะปะพะถะตะฝะธะต:
  - ะะพัััะฟะฝะพ โ ะพัะพะฑัะฐะถะฐะตััั ะฝะฐะทะฒะฐะฝะธะต, package name, ััะฐััั โ
  - ะะตะดะพัััะฟะฝะพ (404, 403, ะฒัะตะผะตะฝะฝะฐั ะฝะตะดะพัััะฟะฝะพััั) โ ัะพะพะฑัะตะฝะธะต: ยซะญัะพ ะฟัะธะปะพะถะตะฝะธะต ัะตะนัะฐั ะฒัะตะผะตะฝะฝะพ ะฝะตะดะพัััะฟะฝะพยป โ
- ะัะต ัะตะทัะปััะฐัั ะพัะฟัะฐะฒะปััััั ะฒ Telegram (ะฒัััะฝัั ะธะปะธ ะฟะพ ัะฐะนะผะตัั).

๐ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ะฒะพะทะผะพะถะฝะพััะธ:
- ะะพัะฐัะธั ะฟัะพะบัะธ: ะบะฐะถะดะฐั ะฟัะพะฒะตัะบะฐ ัะตัะตะท ะพัะดะตะปัะฝัะน ะฟัะพะบัะธ.
- ะัะปะธ ะฟัะพะบัะธ ะฝะต ัะฐะฑะพัะฐะตั โ ะฟะตัะตัะพะด ะบ ัะปะตะดัััะตะผั, ะปะพะณ ะพัะธะฑะพะบ.
- ะขะฐะนะผะตัั ะฟัะพะฒะตัะพะบ ะฝะฐัััะฐะธะฒะฐัััั ัะตัะตะท ะฑะพัะฐ (ะดะพ 5 ัะฐะทะฝัั ะฒัะตะผะตะฝะฝัั ัะปะพัะพะฒ ะฒ ะดะตะฝั).
- ะะณัะฐะฝะธัะตะฝะธะต ะบะพะปะธัะตััะฒะฐ ัััะปะพะบ/ะฟัะพะบัะธ (ะผะพะถะฝะพ ะทะฐะดะฐัั).
- ะะพะดะดะตัะถะบะฐ SOCKS5/HTTPS ะฟัะพะบัะธ (ะพะฟัะธะพะฝะฐะปัะฝะพ).

๐ ะัะธะผะตั ัะพัะผะฐัะฐ:

ะกััะปะบะธ:
https://play.google.com/store/apps/details?id=com.example.app1
https://play.google.com/store/apps/details?id=com.example.app2

ะัะพะบัะธ:
123.123.123.123:8080
111.111.111.111:3128:user:pass

ะกะพะพะฑัะตะฝะธั ะฟัะธ ะฟัะพะฒะตัะบะต:
โ com.example.app1 โ ะะพัััะฟะฝะพ
โ com.example.app2 โ ะญัะพ ะฟัะธะปะพะถะตะฝะธะต ัะตะนัะฐั ะฒัะตะผะตะฝะฝะพ ะฝะตะดะพัััะฟะฝะพ

๐ง ะขะตัะฝะธัะตัะบะธะต ะดะตัะฐะปะธ:
- ะะฐัะธัะฐ ะพั ะฑะฐะฝะฐ: ัะพัะฐัะธั User-Agent + ัะฐะนะผะฐัั ะผะตะถะดั ะทะฐะฟัะพัะฐะผะธ

src/
โโโ bot/
โ   โโโ commands/
โ   โ   โโโ appLinks.ts
โ   โ   โโโ proxy.ts
โ   โ   โโโ scheduler.ts
โ   โ   โโโ check.ts
โ   โโโ keyboard.ts
โ   โโโ handlers.ts
โ   โโโ index.ts
โโโ services/
โ   โโโ appChecker.ts
โ   โโโ proxyManager.ts
โ   โโโ scheduler.ts
โโโ utils/
โ   โโโ parser.ts
โ   โโโ userAgent.ts
โโโ db/
โ   โโโ repository.ts
โโโ config.ts
โโโ index.ts